# SQL Server Connection Details
MSSQL_USER=sa
MSSQL_PASSWORD=Nopass4321Nopass
MSSQL_SERVER=localhost
MSSQL_PORT=1433
MSSQL_DB=convene_ai_db
MSSQL_DRIVER=ODBC+Driver+17+for+SQL+Server

# AWS S3 Connection Details
AWS_SERVICE_NAME=s3
AWS_REGION_NAME=us-east-1
AWS_ACCESS_KEY_ID=AKIA3LNVKSRU5SSWQMOG
AWS_ACCESS_KEY_SECRET=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
AWS_BUCKET_NAME=esg-knowledge-base-s3
AWS_FOLDER_NAME=ESG_DATA_SOURCE

# MongoDB Connection Details
MONGODB_HOST=conveneaidbs.eastus.azurecontainer.io
MONGODB_PORT=27017
MONGODB_USER=root
MONGODB_PASSWORD=!pAssw0rd123
MONGODB_DATABASE=convene_ai
MONGODB_COLLECTION=logs
MONGODB_CHAT_HISTORY_COLLECTION=chat_histories

# JWT OPEN SSL Settings
HEX32_OPENSSL_SECRET_KEY=411ff6739110c7e9e346c391adddf3dbf06a6d65d607d742aedbf51c3b7384eb
HEX32_OPENSSL_ALGORITHM=HS256
HEX32_OPENSSL_TOKEN_INFO=Secret Information
HEX32_OPENSSL_TOKEN_FORM=Azeus Convene
HEX32_OPENSSL_TOKEN_EXPIRY_MIN=60

# OTHERS
FILE_UPLOAD_SIZE=52428800
IMAGE_UPLOAD_SIZE=10485760

# OPEN AI
OPENAI_API_KEY=Test
OPENAI_VISION_MODEL=gpt-4-vision-preview
OPENAI_VISION_API_URL=https://api.openai.com/v1/chat/completions
OPENAI_VISION_MAX_TOKEN=300

OPENAI_LLM_MODEL=gpt-4-0125-preview
OPENAI_LLM_TEMP=0
OPENAI_EMBEDDING_MODEL=text-embedding-3-large
TEXT_SPLIT_CHUNK_SIZE=1000
TEXT_SPLIT_CHUNK_OVERLAP=100
VECTOR_DB_ESG_LOC=chroma_esg_db
VECTOR_DB_COLL_NAME=esg

# CRON JOB AT 2AM
VECTORIZATION_CRON_TRIGGER_TIME=02:00

# CHROMA DATABASE
CHROMA_DB_HOST=conveneaidbs.eastus.azurecontainer.io
CHROMA_DB_PORT=8000
